app/views/chart/_bac_form.html.erb
<div id="bac_form" class="substance_form">
  <%= form_for :alcohol_calc, url: alcohol_calc_path, remote: true do |f|%>
  <div class="line">
    I am a <%= f.select :gender, options_for_select([["Male", 'm'],["Female",'f']], @gender), {required: true}, { :class => "drop_down" } %> weighing
    <%= f.number_field :weight, required: true, min: 0, value: @weight %>pounds. </div>
    <div class="line">
      I had <%= f.number_field :drinks, required: true, min: 0 %>drinks over
     <%= f.number_field :hours, required: true, min: 0 %> hours.
   </div>
   <div class="submit">
    <%= f.submit "Calculate BAC", :class=> "button", :id=>
    "alc_button" %>
  </div>
  <% end %>
</div>

app/views/chart/_bac_form.html.haml
#bac_form.substance_form
  = form_for :alcohol_calc, url: alcohol_calc_path, remote: true do |f|
    .line.first
      I am a
      = f.select :gender, options_for_select([["Male", 'm'],["Female",'f']], @gender), {required: true}, { :class => "drop_down" }
      weighing
      = f.number_field :weight, required: true, min: 0, value: @weight
      pounds.

    .line
      I had
      = f.number_field :drinks, required: true
      drinks over
      = f.number_field :hours, required: true, min: 0
      hours.

      = render "chart/save_option"
    .submit
      = f.submit "Calculate BAC", :class=> "button", :id=> "alc_button"
