app/views/chart/_nicotine_form.html.haml
#nicotine_form.substance_form.hidden
  = form_for :nicotine_calc, url: nicotine_calc_path, remote: true do |f|
    .line
      I had
      = f.number_field :cigarettes, required: true, min: 1
      cigarettes
      in
      = f.number_field :hours, required: true, min: 1
      hours.
      = render "chart/save_option"
    .submit
      = f.submit "Check nicotine levels", :class=> "button", :id=> "nic_button"

app/views/chart/_nicotine_form.html.erb
<div id="nicotine_form" class="substance_form hidden">
  <%= form_for :nicotine_calc, url: nicotine_calc_path, remote: true do |f|%>
    <div class="line">
      I had
      <%= f.number_field :cigarettes, required: true, min: 1 %>
      cigarettes
    </div>
    <div class="line">
Over the course of
<%= f.number_field :hours, required: true, min: 1 %> hours.
    </div>
    <div class="submit">
      <%= f.submit "Check nicotine levels", :class=> "button", :id=> "nic_button" %>
    </div>
  <% end %>
</div>
