app/views/users/_consumption_hist.html.haml
#consumption_history
  %h3 Drugs this week
  - if @history.empty?
    %p{class: "gray"} None yet!
  - @history.each do |consumption_record|
    %p
      = consumption_record.dose_description
      %span{class: "date"}= consumption_record.created_at.strftime("%m/%d/%y")

app/views/users/_consumption_hist.html.erb
  <div id="consumption_history">
    <h3>Drugs this week</h3>
    <% if @history.empty? %>
    <p class="gray">None yet!</p>
    <% end %>
    <% @history.each do |consumption_record| %>
    <p>
      <%= consumption_record.dose_description %>
      <span class="date"><%= consumption_record.created_at.strftime("%m/%d/%y") %>
      </span>
    </p>
    <% end %>
  </div>
