app/views/users/_sign_in_form.html.haml
.signin_form{class: "hidden"}
  = form_for :user, url: sessions_path, remote: true do |f|
    = f.text_field :user_name, placeholder: 'Enter your username or email'
    = f.password_field :password, placeholder: 'Password'
    = f.submit "Sign In", :class=> "button", id: "login"
    .error_container

app/views/users/_sign_in_form.html.erb
<div class="hidden signin_form">
  <%= form_for :user, url: sessions_path, remote: true do |f| %>
    <%= f.text_field :user_name, placeholder: 'Enter your username or email' %>
    <%= f.password_field :password, placeholder: 'Password' %>
    <%= f.submit "Sign In", :class=> "button", id: "login" %>
    <div class="error_container"></div>
  <% end %>
</div>
