app/views/pages/index.html.haml
#welcome_msg
  #blurb
    %span{class:"pop"} BAC Monkey is a personal tracker for your chemical vices.

    %p Fill out the form below to start tracking your blood alcohol content (BAC). It will graph your estimated BAC over time, so you can decide whether you've had one beer too many (or too few).

#svg-container
  = render 'chart/chart_warning'

= render "footer"

app/views/pages/index.html.erb
<div id="welcome_msg">
  <div id="blurb">
    <span class="pop">BAC Monkey is a personal tracker for your chemical vices.</span>

    <p>Fill out the form below to start tracking your blood alcohol content (BAC). It will graph your estimated BAC over time, so you can decide whether you've had one beer too many (or too few).</p>
  </div>
  <%= render "about" %>
  <%= link_to "About", "#", id: "about_button" %>
</div>

<div id="svg-container">
  <%= render 'chart/chart_warning' %>
</div>

<%= render "footer" %>


<!--Google analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48706415-1', 'bacmonkey.com');
  ga('send', 'pageview');

</script>
